<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log analysis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="serverfarm.jpg">
    <div class="header">
        Welcome to Server log analysis
    </div>
    <div class="nameplate">
        <p class="textbold">
            Select one of the option
        </p>
    </div>
    <br><br>
    <center>
    <div class="bottom">
        <a href="country.html">country wise visitors</a><br><br>
        <a href="operate.html">Operating system wise</a><br><br>
        <a href="webbrow.html">Web browser wise</a><br><br>
        <a href="time.html">Users by time of day</a><br><br>
    </div>
    
</center>
</body>
</html>