*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 0px;
}
body{
    background-color: black;
}
.header{
    color: white;
    font-size: 40px;
    text-align: center;
    height: 60px;
    background-color: rgb(32, 32, 32);
}
.textbold{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
a{
    background-color: white;
    text-decoration: none;
    width: 20px;
    padding: 5px 5px;
    color: black;
    border-radius: 10%;
    
}
a:hover{
    background-color: rgb(36, 129, 78);
    text-decoration: none;
    width: 20px;
    padding: 7px 7px;
    color: black;
    border-radius: 10%;
}